iFire_V2/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iFire_V2.MainPage">


    <StackLayout Margin="20, 20, 20,0 ">
        <Frame BackgroundColor="Green" Padding="24" CornerRadius="0">
            <Label Text="Welcome to iFire" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>


        </Frame>


        <Frame>
            <Image x:Name="iconImages"
               Aspect="AspectFit"
               HorizontalOptions="FillAndExpand"
               HeightRequest="150"
               Margin="0, 0, 0, 50"/>
        </Frame>

        <Button x:Name="atart"/>














        <!--<Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
       
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>
        <Label FontSize="16" Padding="30,24,30,0">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Learn more at "/>
                        <Span Text="https://aka.ms/xamarin-quickstart" FontAttributes="Bold"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>-->
    </StackLayout>

</ContentPage>
